<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TermsTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assessments"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TermList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/viewTerm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Term Details" />

    <Button
        android:id="@+id/AddTerm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Term" />

    <Button
        android:id="@+id/EditTerm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Term" />

    <Button
        android:id="@+id/DeleteTerm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Term" />

    <Button
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />
</LinearLayout>