<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/CourseAddTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Course"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CourseTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title" />

        <EditText
            android:id="@+id/editCourseTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/startDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Date" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/GoCourseDetailsStart"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Start Date" />

            <EditText
                android:id="@+id/editStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="date" />

        </LinearLayout>

        <TextView
            android:id="@+id/mentorEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End Date" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/GoCourseDetailsEnd"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="End Date" />

            <EditText
                android:id="@+id/editEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="date" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course Status"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/courseAddStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editNoteMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Edit Note"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/SaveCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Course" />

        <Button
            android:id="@+id/AddCourseBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />

    </LinearLayout>

</ScrollView>
